/**
 *@desc    一些公共的样式
 *@author  hx
 *@date    2021/04/08
 */

 * {
    box-sizing: border-box;
  }
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #app {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  li {
    list-style: none;
  }
  
  a,
  address,
  b,
  big,
  blockquote,
  body,
  center,
  cite,
  code,
  dd,
  del,
  div,
  dl,
  dt,
  em,
  fieldset,
  font,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  html,
  i,
  iframe,
  img,
  ins,
  label,
  legend,
  li,
  ol,
  p,
  pre,
  small,
  span,
  strong,
  u,
  ul,
  var {
    margin: 0;
    padding: 0;
  }
  